# ninja-win

./: .gitignore  LICENCE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coresoftwaredesign/ninjawin/: AdUtil.java  MainActivity.java
app/src/main/res/drawable/: button_ai.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
